<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning React js</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="App.js" defer></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 id="heading">Learing React JS</h1>
    <div id="root">
      <h2 id="greet">React is the King</h2>
    </div>
    <p class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, iure! Nulla
      aliquam, quos quam unde ad animi praesentium dolore cumque facere! Veniam
      dolorum quia sint saepe suscipit earum similique dicta!
    </p>
    <p class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, iure! Nulla
      aliquam, quos quam unde ad animi praesentium dolore cumque facere! Veniam
      dolorum quia sint saepe suscipit earum similique dicta!
    </p>
  </body>
</html>
